<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JddI}*pNrflvOa;=RYI4">moistureReading</variable></variables><comment id="LImVHw=JxC7]_,aX}u~4" x="10" y="-640" h="126" w="401">******************************************************
***&gt;&gt;&gt; SOIL MOISTURE TESTER code &lt;&lt;&lt;****
*******************************************************</comment><block type="device_button_event" id="8)ypn]YX:qzsVx566(.#" x="-5" y="-283"><field name="NAME">Button.A</field><comment pinned="true" h="122" w="198">when button [A] pressed - it will display the number reading on the microbit</comment><statement name="HANDLER"><block type="variables_set" id="7U1gA[QDimI4NiL(d@qY"><field name="VAR" id="JddI}*pNrflvOa;=RYI4">moistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="$}rK~pi4spE|B1qW!WEK"><comment pinned="true" h="155" w="313">low moisture (dry)=low reading
high moisture(wettest)=high reading ie. max 1023
BUT - this is hard to read to the readings will be MAPped to low 0 to high of 100.</comment><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="kG/T?l))_0mPYPI7nGit"><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="S!lU,1t~,qi(PaiCiQdL"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="+JPkYY335}Xjn5ET?_}S"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="6{aaGKRqqq7m~ZX84fzs"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="-r4slje2xY,}GhB#2iCu"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_show_number" id="$9bFZ9U^|o.MkGD/KqgQ"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|+ArY0#vjX.G)$*7{H5;"><field name="VAR" id="JddI}*pNrflvOa;=RYI4">moistureReading</field></block></value><next><block type="device_clear_display" id="7`b-DUMr9[4(,a2EgBR,"></block></next></block></next></block></statement></block><block type="device_forever" id="_e`og$8jPTBB#8u6oMBh" x="0" y="0"><comment pinned="true" h="124" w="502">Constantly test the soil moisture - and display "pot plant" image
&lt; 1 - DRY image
&gt;= 1 and &lt;2 - MIDDLE image
&gt;2 and &lt;=3 - FULLY wet image</comment><statement name="HANDLER"><block type="variables_set" id="m3jAOi4)Tf2hjB0wlI+P"><field name="VAR" id="JddI}*pNrflvOa;=RYI4">moistureReading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="56`?hnP7AGcdw=Y6mJ/y"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="$![2)c]@8OeTZ^,RS=/["><field name="name">AnalogPin.P0</field></block></value><value name="fromLow"><shadow type="math_number" id="Rn;B%tE?|dO:le3(cYYM"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="A-D%(8ZM/CSvp^n([++o"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="Ql_,`3i!_y1WWcd0,+8b"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="^MKdAd$4Mr7?52[,,LV3"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="1VF^yw0~m`s*P~F[l]|D"><mutation elseif="1" else="1"></mutation><comment pinned="true" h="193" w="607">if moisture reading (MR) is LESS than 1 - then soil is really DRY - so show "pot plant empty" image
Else
If MR is greater than or equal to 1 and less than 2 - then soil is middle range - so show "pot plant half full" image
otherwise MR is 3 - plant is completely wet and full of water - so show "pot plant FULL" image</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EC^*e_9/bDSJeZvP.;(_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-=uUy]/)Ybx5v=oIMkCI"><field name="VAR" id="JddI}*pNrflvOa;=RYI4">moistureReading</field></block></value><value name="B"><shadow type="math_number" id=")k1NkGmkf,H@t|!{`9ut"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BC+E3tm%c3K]9@|KmNJ4"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="a}g^2zu9Xd%l5r_vA@[C"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Y[uapoB}TD}/f{Eb_#@("><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PDl8-*6(cq;R*5o.$dvD"><field name="VAR" id="JddI}*pNrflvOa;=RYI4">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="geW]hk*~-*5|!-^%3Lb*"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="FHsc2Dozy)a=EhuC*aM*"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wulVsL_f`R%utK~M*-k@"><field name="VAR" id="JddI}*pNrflvOa;=RYI4">moistureReading</field></block></value><value name="B"><shadow type="math_number" id="2@t`jt`%KBah-]8u7~p{"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="Q.LIL/45$1?aKRRyN~q_"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=".*.{2a?65GM*s]|JUBo@"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></statement></block></xml>